<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Celebration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>
    <main>
        <!-- banner -->
        <section class="banner">
            <div class="sub-title">Happy New Year</div>
            <div class="headline">New Year Party Celebration!</div>
        </section>

        <!-- discount -->
        <section class="discount">
            <div class="dis-title">65% OFF</div>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <p class="dis-subtitle">ALL CATEGORIES</p>
            <img src="./resources/New Year Photo.png" alt="New Year Photo">
        </section>

        <!-- invitation -->
        <section class="invitaion">
            
        </section>
    </main>
    <footer></footer>
</body>
</html>